<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clipChildren="false"
    android:clipToPadding="false">


    <com.mp3.launcher4.customs.views.complex.ComplexView
        android:id="@+id/home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_header"
        android:layout_marginStart="@dimen/home_start_margin"
        android:layout_marginTop="20dp" />

    <include
        android:id="@+id/home_header"
        layout="@layout/common_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_header_height"
        android:layout_marginStart="@dimen/home_start_margin" />

    <include layout="@layout/menu_slider" />

</RelativeLayout>