<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/BaseCard.Focused"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/banner_cover"
        android:layout_width="585dp"
        android:layout_height="223dp" />


</android.support.v7.widget.CardView>