// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.ok_http_version = '3.4.1'
    ext.retrofit_version = '2.1.0'
    ext.glide_version = "4.8.0"
    ext.event_bus_version="3.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "io.realm:realm-gradle-plugin:5.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
