# Temp

Blaupunkt/: build.gradle
Blaupunkt/app/: build.gradle  proguard-rules.pro
Blaupunkt/app/src/androidTest/java/com/ktc/ui5/: ExampleInstrumentedTest.java
Blaupunkt/app/src/main/: AndroidManifest.xml
Blaupunkt/app/src/main/java/com/ktc/ecuador/: LauncherApplication.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/activity/: HomeActivity.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/adapter/: CategoryDetailAdapter.java  DemandPageAdapter.java  HomeSourceAdapter.java  KindRecommendAdapter.java  MovieRecommendAdapter.java  MyAppsAdapter.java  SearchResultAdapter.java  StoreAppsAdapter.java  VideoRecommendAdapter.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/data/: Constants.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/fragment/: AppsFragment.java  DemandFragment.java  HomeFragment.java  SearchFragment.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/livedata/: LocalAppLiveData.java  TimeTickLiveData.java
Blaupunkt/app/src/main/java/com/ktc/ecuador/receiver/: ShortCutReceiver.java
Blaupunkt/app/src/main/res/anim/: fade_in.xml  fade_out.xml  view_anim_big.xml  view_anim_small.xml
Blaupunkt/app/src/main/res/drawable/: bg_item_tab.xml  bg_item_tab_focus.xml  blaupunkt_logo.xml  dialog_button_background_selector.xml  dialog_button_text_selector.xml  dialog_button_unfocused.xml  ic_apps_hl.xml  ic_apps_n.xml  ic_delete_hl.xml  ic_delete_n.xml  ic_delete_selector.xml  ic_home_app_viewall.xml  ic_move_n.xml  ic_movie_hl.xml  ic_movie_n.xml  ic_search.xml  ic_settings_icon_hl.xml  ic_settings_icon_n.xml  ic_space.xml  ic_space_unfocus.xml  ic_video_hl.xml  ic_video_n.xml  icon_space_selector.xml  item_block_indicator.xml  search_bg.xml  search_btn_selector.xml  selector_search_result_app.xml  selector_search_result_movie.xml  selector_search_result_video.xml  selector_search_tab_bg.xml  selector_setting_icon.xml  selector_tab_txt_color.xml  tv_name_background.xml
Blaupunkt/app/src/main/res/layout/: activity_home.xml  dialog_delete_app.xml  fragment_apps.xml  fragment_demand.xml  fragment_home.xml  fragment_search.xml  item_home_source_focus.xml  item_my_apps.xml  item_recommend_kind.xml  item_recommend_movie.xml  item_recommend_video.xml  item_search_result.xml  item_store_apps.xml  item_store_poster.xml  item_tab_layout.xml  layout_demand.xml  layout_demand_detail.xml  layout_title_bar.xml  search_layout.xml
Blaupunkt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Blaupunkt/app/src/main/res/values-es/: strings.xml
Blaupunkt/app/src/main/res/values-fr/: strings.xml
Blaupunkt/app/src/main/res/values-pt/: strings.xml
Blaupunkt/app/src/test/java/com/ktc/ui5/: ExampleUnitTest.java
Blaupunkt/jks/: 6586.jks
Hyundai/launcher4/: README.md  (+1 more)
Hyundai/launcher4/app/: build.gradle  proguard-rules.pro
Hyundai/launcher4/app/src/main/: AndroidManifest.xml
Hyundai/launcher4/app/src/main/res/drawable/: app_store_banner.xml  border_tv_focused.xml  border_tv_selector.xml  border_tv_unfocused.xml  bottom_corner_focused.xml  bottom_corner_selector.xml  bottom_corner_unfocused.xml  default_place_hoder.xml  dialog_background.xml  ic_123.xml  ic_123_unfocus.xml  ic_abc.xml  ic_abc_foucs.xml  ic_app_store_n.xml  ic_app_store_selector.xml  ic_demand_hl.xml  ic_demand_n.xml  ic_demand_selector.xml  ic_info.xml  ic_left_arrow.xml  ic_move_hl.xml  ic_move_selector.xml  ic_my_app_selector.xml  ic_right_arrow.xml  ic_search.xml  ic_search_hl.xml  ic_search_selector.xml  ic_settings_n.xml  ic_settings_selector.xml  ic_source_av.xml  ic_source_vga.xml  ic_space.xml  ic_space_unfocus.xml  ic_trending_hl.xml  ic_trending_n.xml  ic_trending_selector.xml  ic_tv_selector.xml  icon_123_selector.xml  icon_abc_selector.xml  icon_del_selector.xml  (+1 more)
Hyundai/launcher4/app/src/main/res/drawable-v24/: ic_app_store_hl.xml  ic_my_app_hl.xml  ic_my_app_n.xml  ic_search_n.xml  ic_settings_hl.xml  ic_source_hdmi.xml  ic_source_tv.xml  ic_source_usb.xml  ic_source_ypbpr.xml  ic_tv_hl.xml  ic_tv_n.xml
Hyundai/launcher4/app/src/main/res/layout/: activity_detail_app.xml  activity_detail_category.xml  activity_home.xml  activity_search.xml  common_header.xml  dialog_delete_app.xml  fragment_time.xml  item_all_other.xml  item_app_footer.xml  item_base_app.xml  item_home_banner.xml  item_home_categories.xml  item_home_installed.xml  item_home_store_banner.xml  item_home_tv_epg.xml  item_home_tv_source.xml  item_home_video_footer.xml  item_slider.xml  item_video.xml  menu_slider.xml  proxy_source.xml  proxy_title_recycler.xml  search_layout.xml
Hyundai/launcher4/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Hyundai/launcher4/app/src/main/res/values-es/: strings.xml
Hyundai/launcher4/app/src/main/res/values-fr/: strings.xml
Hyundai/launcher4/app/src/main/res/values-pt/: strings.xml
(+133 files in other folders)
