apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias '348'
            keyPassword 'mao100121'
            storeFile file('../jks/348.jks')
            storePassword 'mao100121'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ktc.ecuador"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 3
        versionName "2.19.05.28.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:${ok_http_version}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //lifecycle
    api 'android.arch.lifecycle:extensions:1.1.1'
    //eventbus
    implementation "org.greenrobot:eventbus:$event_bus_version"
    implementation files('libs/mstar.jar')
    compileOnly files('libs/framework.jar')
}
